data(iris)
str(iris)
install packages("e1071")
install packages("caTools")
install packages("caret")
library(e1071)
library(caTools)
library(caret)
split <- sample.split(iris,SplitRatio=0.7)
train_c1 <-subset(iris,split=="TRUE")
test_c1 <- subset(iris,split == "FALSE")
train_scale <- scale(train_c1[, 1:4])
test_scale <- scale(test_c1[,1:4])

set.seed(120)
classifier_c1 <- naiveBayes(Species ~ ., data = train_c1)
classifier_c1

y_pred <- predict(classifier_c1, newdata= test_c1)
cm <- table(test_c1$Species, y_pred)
cm
confusionMatrix(cm)