getwd()
read.csv()
ds=read.csv("E:/Rajdeep/bigdata pract/dataset/social.csv",TRUE,",")
ds
ds=ds[3:5]
ds
install("catools")
library(caTools)
set.seed(123)
split=sample.split(ds$Purchased, SplitRatio=0.75)
training_set=(subset(ds, split == TRUE))
test_set =(subset(ds, split == FALSE))
ds
test_set[-3]=scale(test_set[-3])
training_set[-3]=scale(training_set[-3])
test_set[-3]
training_set[-3]
install.packages('e1071')
library('e1071')
classifier=svm(formula=Purchased ~ ., data= training_set , type='C-classification',kernal='linear')
classifier



y_pred=predict(classifier, newdata=test_set[-3])
y_pred

cm=table(test_set[, 3],y_pred)
cm

